[LeetCode] Valid Sudoku 验证数独


Determine if a Sudoku is valid, according to: Sudoku Puzzles - The Rules.

The Sudoku board could be partially filled, where empty cells are filled

with the character '.'.



A partially filled sudoku which is valid.



Note:
A valid Sudoku board (partially filled) is not necessarily solvable.

Only the filled cells need to be validated.

有效的数独
判断一个 9x9 的数独是否有效。只需要根据以下规则，验证已经填入的数字是否有效即可。

数字 1-9 在每一行只能出现一次。
数字 1-9 在每一列只能出现一次。
数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
上图是一个部分填充的有效的数独。

数独部分空格内已填入了数字，空白格用 ‘.’ 表示。

说明:

一个有效的数独（部分已被填充）不一定是可解的。

只需要根据以上规则，验证已经填入的数字是否有效即可。

给定数独序列只包含数字 1-9 和字符 ‘.’ 。

给定数独永远是 9x9 形式的。

分析
首先该题只包含数字1-9和字符’.’，且只需要判断是否出现重复，因此我们可以使用 位图法。

对于每一行每一列而言，很容易判断是否有重复数字，简单的二重循环遍历即可；

对于每一宫而言，我们需要多考虑一下每一宫内坐标与二重循环的ij对应关系。

i
0 0 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2 2
3 0 0 0 0 0 0 0 0 0
4 1 1 1 1 1 1 1 1 1
5 2 2 2 2 2 2 2 2 2
6 0 0 0 0 0 0 0 0 0
7 1 1 1 1 1 1 1 1 1
8 2 2 2 2 2 2 2 2 2

j
0 1 2 3 4 5 6 7 8
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2
0 1 2 0 1 2 0 1 2

因此我们可以推出以下关系：

x = 3 * (i / 3) + j / 3
y = 3 * (i % 3) + j % 3
